In [141]:
import pandas as pd
import numpy as np
from datetime import date, datetime

In [142]:
altas_usuarios= pd.read_excel('altas_usuarios.xls', index_col=None)
altas_usuarios.head()

,fecha,abonados anuales sin ttp,abonados anuales con ttp,total abonados anuales,abonado ocas 1 día,abonado ocas 3 días,abonado ocas 5 días,total abonado ocas
0,2014-06-23,47,44,91,2,0,0,2
1,2014-06-24,21,19,40,2,1,0,3
2,2014-06-25,193,180,373,5,0,1,6
3,2014-06-26,150,113,263,7,0,0,7
4,2014-06-27,185,155,340,13,1,0,14

In [143]:
altas_usuarios.tail()

,fecha,abonados anuales sin ttp,abonados anuales con ttp,total abonados anuales,abonado ocas 1 día,abonado ocas 3 días,abonado ocas 5 días,total abonado ocas
1648,2018-12-27,-21,-20,-41,51,20,8,79
1649,2018-12-28,-6,14,8,96,8,8,112
1650,2018-12-29,5,21,26,93,20,7,120
1651,2018-12-30,6,21,27,112,10,0,122
1652,2018-12-31,0,-5,-5,103,11,5,119

In [144]:
altas_usuarios.columns=['fecha','abon_anuales_sin_ttp', 'abo_anuales_con_ttp', 'total_abo_anuales', 'abo_ocas_1_dia', 
                        'abo_ocas_3_dias', 'abo_ocas_5_dias', 'total_abo_ocas']
altas_usuarios.head()

,fecha,abon_anuales_sin_ttp,abo_anuales_con_ttp,total_abo_anuales,abo_ocas_1_dia,abo_ocas_3_dias,abo_ocas_5_dias,total_abo_ocas
0,2014-06-23,47,44,91,2,0,0,2
1,2014-06-24,21,19,40,2,1,0,3
2,2014-06-25,193,180,373,5,0,1,6
3,2014-06-26,150,113,263,7,0,0,7
4,2014-06-27,185,155,340,13,1,0,14

In [145]:
altas_usuarios.dtypes

fecha                   datetime64[ns]
abon_anuales_sin_ttp             int64
abo_anuales_con_ttp              int64
total_abo_anuales                int64
abo_ocas_1_dia                   int64
abo_ocas_3_dias                  int64
abo_ocas_5_dias                  int64
total_abo_ocas                   int64
dtype: object

In [146]:
altas_usuarios.shape

(1653, 8)

In [147]:
altas_usuarios.describe()

,abon_anuales_sin_ttp,abo_anuales_con_ttp,total_abo_anuales,abo_ocas_1_dia,abo_ocas_3_dias,abo_ocas_5_dias,total_abo_ocas
count,1653.000000,1653.000000,1653.000000,1653.000000,1653.000000,1653.000000,1653.000000
mean,15.635814,24.124017,39.759831,68.096794,6.112523,2.611010,76.820327
std,48.281652,44.804131,89.633703,60.723585,5.811041,2.545575,65.261310
min,-790.000000,-577.000000,-1367.000000,0.000000,0.000000,0.000000,0.000000
25%,-8.000000,1.000000,-7.000000,24.000000,2.000000,1.000000,27.000000
50%,13.000000,23.000000,36.000000,55.000000,5.000000,2.000000,65.000000
75%,37.000000,48.000000,82.000000,90.000000,9.000000,4.000000,103.000000
max,236.000000,180.000000,391.000000,342.000000,44.000000,14.000000,361.000000

In [152]:
import psycopg2 as pg
conn = pg.connect("postgres://xseed:LosTilos114@postgre-sqltest.cpdeokpzufj1.us-west-2.rds.amazonaws.com:5432/postgres")

cur = conn.cursor()
for index, row in altas_usuarios.iterrows():
    update_query = "update user_total_statistics set new_anual_users_ttp={0}, new_anual_users_no_ttp={2}, new_occasional_users_1day={3}, new_occasional_users_3day={4}, new_occasional_users_5day={5} where date = '{1}' ".format(row.abon_anuales_sin_ttp, row.fecha, row.abo_anuales_con_ttp, row.abo_ocas_1_dia,row.abo_ocas_3_dias, row.abo_ocas_5_dias)
    cur.execute(update_query)
conn.commit()
conn.close()